module main
author unknown
version 1 0 
description ''
variables _buttonPinList _debounceDelayList _longPressTimeList _buttonStateList 

  spec ' ' 'Set Button port' 'Set Button port _ longPressTime (ms) _' 'str num' 'D9' 1000
  spec ' ' 'Set button port' 'Set Button port _ debounceDelayTime (ms) _' 'str num' 'D9' 50
  spec 'r' '_checkPortToPin' '_checkPortToPin _' 'auto' 'D9'
  spec ' ' '_updateButtonLoop' '_updateButtonLoop'
  spec 'r' 'is Button port' 'is Button port _ _ ?' 'str str' 'D9' 'Clicked'

to 'Set Button port' _pinLabel _longPressTime {
  local 'tempPin' ('_checkPortToPin' _pinLabel)
  local 'pinLocation' ('[data:find]' tempPin _buttonPinList)
  if (pinLocation < 0) {
    return 0
  } else {
    if (_longPressTimeList != 0) {atPut pinLocation _longPressTimeList _longPressTime}
  }
}

to 'Set button port' _pinLabel _debounceDelay {
  local 'tempPin' ('_checkPortToPin' _pinLabel)
  local 'pinLocation' ('[data:find]' tempPin _buttonPinList)
  if (pinLocation < 0) {
    return 0
  } else {
    if (_debounceDelayList != 0) {atPut pinLocation _debounceDelayList _debounceDelay}
  }
}

to '_checkPortToPin' _pinLabel {
  if (_pinLabel == ('[data:toString]' 'D9')) {
    return 13
  } (_pinLabel == ('[data:toString]' 'D11')) {
    return 23
  } (_pinLabel == ('[data:toString]' 'D12')) {
    return 19
  } (_pinLabel == ('[data:toString]' 'D13')) {
    return 18
  } (_pinLabel == ('[data:toString]' 'A1')) {
    return 34
  } (_pinLabel == ('[data:toString]' 'A2')) {
    return 33
  } (_pinLabel == ('[data:toString]' 'A3')) {
    return 32
  } else {
    return -1
  }
}

to '_updateButtonLoop' {
  if (_buttonPinList != 0) {forever {
    for i (size _buttonPinList) {
      local 'pin' (at i _buttonPinList)
      local '_debounceDelay[]' (at i _debounceDelayList)
      local '_longPressTime[]' (at i _longPressTimeList)
      local 'reading' (digitalReadOp pin)
      sayIt reading
      if (reading != _buttonState) {
        _lastDebounceTime = (millisOp)
      } else {
        atPut i _buttonStateList ('[data:toString]' 'Not-Clicked')
      }
      if (((millisOp) - _lastDebounceTime) > _debounceDelay[]) {
        if (reading != _buttonPressed) {
          _buttonPressed = reading
          if (_buttonPressed == (booleanConstant false)) {
            _pressStartTime = (millisOp)
          } else {
            local 'pressDuration' ((millisOp) - _pressStartTime)
            if (pressDuration > _longPressTime[]) {
              _buttonPressed = reading
              atPut i _buttonStateList ('[data:toString]' 'Long-Clicked')
              _clickCount = 0
            } else {
              if (((millisOp) - _lastClickTime) < 400) {
                _clickCount = (_clickCount + 1)
              } else {
                _clickCount = 1
              }
              _lastClickTime = (millisOp)
              if (_clickCount == 2) {
                atPut i _buttonStateList ('[data:toString]' 'Double-Clicked')
                _clickCount = 0
              } else {
                atPut i _buttonStateList ('[data:toString]' 'Clicked')
              }
            }
          }
        }
      }
      _buttonState = reading
    }
    waitMillis 15
  }
}
}

to 'is Button port' _pinLabel _stateLabel {
  if (_buttonPinList == 0) {
    _buttonPinList = ('[data:makeList]')
    _debounceDelayList = ('[data:makeList]')
    _longPressTimeList = ('[data:makeList]')
    _buttonStateList = ('[data:makeList]')
    sendBroadcast '_updateButtonLoop'
  }
  local 'tempPin' ('_checkPortToPin' _pinLabel)
  local 'pinLocation' ('[data:find]' tempPin _buttonPinList)
  if (pinLocation < 0) {
    comment 'Nếu không có trong danh sách sẽ trả về -1'
    comment 'Thêm vào danh sách'
    if (tempPin != -1) {
      '[data:addLast]' tempPin _buttonPinList
      '[data:addLast]' 50 _debounceDelayList
      '[data:addLast]' 1000 _longPressTimeList
      '[data:addLast]' ('[data:toString]' 'Not-Clicked') _buttonStateList
      pinLocation = (size _buttonPinList)
    }
  }
  local '_getButtonState' (at pinLocation _buttonStateList)
  sayIt _getButtonState
  if (_getButtonState == _stateLabel) {
    return (booleanConstant true)
  } else {
    return (booleanConstant false)
  }
}

script 50 50 {
to 'is Button port' {}
}

script 496 50 {
for i (size _buttonPinList) {
  sayIt _buttonPinList (at i _buttonPinList)
  waitMillis 500
}
}

script 512 798 {
to '_updateButtonLoop' {}
}

script 774 824 {
'_updateButtonLoop'
}


module MKE_M01_LED_MODULE
author MinhKhanh614
version 1 0 
choices pinList D9 D10 D11 D12 D13 
description ''

  spec ' ' 'Set LED on pin' 'Set LED on pin _ to state _' 'str.pinList bool' 'D9' true
  spec ' ' 'myBlock' 'Set LED on pin _ to state _' 'str.pinList num' 'D9' 1

to 'Set LED on pin' _pin _state {
  local 'var_pin' -1
  if (_pin == 'D9') {
    var_pin = 13
  } (_pin == 'D10') {
    var_pin = 5
  } (_pin == 'D11') {
    var_pin = 23
  } (_pin == 'D12') {
    var_pin = 19
  } (_pin == 'D13') {
    var_pin = 18
  }
  if _state {
    digitalWriteOp var_pin true
  } else {
    digitalWriteOp var_pin false
  }
}

to myBlock _pin _stateInput {
  local 'var_pin' -1
  if (_pin == 'D9') {
    var_pin = 13
  } (_pin == 'D10') {
    var_pin = 5
  } (_pin == 'D11') {
    var_pin = 23
  } (_pin == 'D12') {
    var_pin = 19
  } (_pin == 'D13') {
    var_pin = 18
  }
  _stateInput = (ifExpression (_stateInput > 0) 1 0)
  if (_stateInput == 1) {
    digitalWriteOp var_pin true
  } else {
    digitalWriteOp var_pin false
  }
}

