module S15_Temperature
author GiaAn
version 1 0 
choices deg Celcius Fahrenheit 
description ''

  spec 'r' 'S15_WaterTemp' 'S15 DS18B20 | Read temperature in degree _ from port _' 'menu.deg auto' 'Celcius' 13
advanced
  spec ' ' '[1wire:init]' 'oneWire init pin _' 'num' 0
  spec ' ' '[1wire:scanStart]' 'oneWire scan start'
  spec 'r' '[1wire:scanNext]' 'oneWire scan next _' 'str' 'addressByteArray'
  spec ' ' '[1wire:select]' 'oneWire select address _' 'str' 'addressByteArray'
  spec ' ' '[1wire:selectAll]' 'oneWire select all'
  spec ' ' '[1wire:writeByte]' 'oneWire write byte _ : power _' 'num bool' 0 false
  spec 'r' '[1wire:readByte]' 'oneWire read byte'
  spec 'r' '[1wire:crc8]' 'oneWire crc8 _ : byte count _' 'str num' 'aByteArray' 8
  spec 'r' '[1wire:crc16]' 'oneWire crc16 _ : byte count _' 'str num' 'aByteArray' 8

to S15_WaterTemp deg port {
  '[1wire:init]' port
  local 'addr' ('[data:newByteArray]' 8)
  local 'data' ('[data:newByteArray]' 9)
  local 'var' ('[1wire:scanNext]' addr)
  '[1wire:scanStart]'
  '[1wire:select]' addr
  '[1wire:writeByte]' (hexToInt '44') true
  waitMillis 1000
  '[1wire:select]' addr
  '[1wire:writeByte]' (hexToInt 'BE')
  for i 9 {
    atPut i data ('[1wire:readByte]')
  }
  local 'raw' (((at 2 data) << 8) | (at 1 data))
  local 'cfg' ((at 5 data) & (hexToInt '60'))
  if (cfg == (hexToInt '20')) {
    local 'raw' (raw & ('~' 7))
  } (cfg == (hexToInt '40')) {
    local 'raw' (raw & ('~' 3))
  } else {
    local 'raw' (raw & ('~' 1))
  }
  if (deg == ('[data:toString]' 'Celcius')) {
    return (raw / 16)
  } else {
    return ((((raw / 16) * 18) / 10) + 32)
  }
}

