module MKE_M03_Buzzer_Module
author MinhKhanh210
version 1 0 
depends Tone 
choices KhanhTone_NoteName c 'c#' d 'd#' e f 'f#' g 'g#' a 'a#' b 
choices KhanhPort D9 D10 D11 D12 D13 
description ''

  spec ' ' 'M03 Buzzer | Play note' 'M03 Buzzer | Play note _ tone _ for _ miliseconds from port _' 'str.KhanhTone_NoteName num num str' 'c' 0 1 'D9'

to 'M03 Buzzer | Play note' note tone time port {
  stopTone
  'attach buzzer to pin' (ifExpression (port == ('[data:toString]' 'D9')) 13 (ifExpression (port == ('[data:toString]' 'D10')) 5 (ifExpression (port == ('[data:toString]' 'D11')) 23 (ifExpression (port == ('[data:toString]' 'D12')) 19 (ifExpression (port == ('[data:toString]' 'D13')) 18 -1)))))
  'play tone' note tone time
}

